<!doctype html>
<html lang="en" class="h-100">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Mockingbird Intimates - Upscale lingerie in San Antonio, Texas</title>

	<link rel="canonical" href="https://mockingbirdintimates.com">

	

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	
	<!-- Custom styles for this template -->
	<link href="assets/style.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
	
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		
	  <header class="mb-auto">
		<div>
		  <h3 class="float-md-start mb-0">Mockingbird Intimates</h3>
		  <nav class="nav nav-masthead justify-content-center float-md-end">
			<a class="nav-link active" aria-current="page" href="#">Home</a>
			<a class="nav-link" href="info@mockingbirdintimates.com">Contact</a>
		  </nav>
		</div>
	  </header>
	
	  <main class="px-3 container">
		  
		  <div class="row"><div class="col">
		
			<h1>You're going to look, <em>and feel</em>, great.</h1>
			
			<p class="lead"><em>Mockingbird</em> is an upscale intimates store in San Antonio, Texas. We stock a wide selection of brands from around the world, featuring a number of excellent labels from France, Italy, and Poland, many of which you won't find anywhere else.</p>
			
			<p class="lead">We pride ourselves in finding <em>exactly the right fit for you</em>. The reality is that most women are wearing the wrong size, and our expert staff will help you find the right fit for your body. You deserve you wear something that makes you feel, <em>and look</em>, your best.</p>

			<hr>
			
			<p class="lead">Our store is opening in <strong>March 2022</strong> in downtown Alamo Heights. Send us an email and we'll notify you when the official grand opening announcement goes out.</p>

			<p class="lead">
			  <a href="mailto:info@mockingbirdintimates.com" class="btn btn-lg btn-secondary fw-bold border-white bg-black">Contact us</a>
			</p>

			<hr>
			
			<p class="lead note">Note: Contractors, distributors, please contact our <a href="mailto:patrick.deuley@mockingbirdintimates.com">operations manager</a> for any operations, logistics, or billing inquiries.</p>
			
		  </div></div>
	  </main>
	
	  <footer class="mt-auto text-white-50">
		<p>Copyright &copy; 2021, Mockingbird Intimates</p>
	  </footer>
	</div>
	
	
		
  </body>
</html>
